*
G04 Mass Parameters ***
*
G04 Image ***
*
%INK:\SENIOR_DESIGN\SCHEMATICS\SUBMIT_FILES\DETECTOR.SPB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0500X0.0500*%
%ADD11C,0.0450*%
%ADD12C,0.0520*%
%ADD13R,0.0520X0.0520*%
%ADD14C,0.0620*%
%ADD15R,0.0620X0.0620*%
%ADD16R,0.0400X0.0340*%
%ADD17R,0.0500X0.0340*%
%ADD18R,0.0340X0.0400*%
%ADD19R,0.0340X0.0500*%
%ADD20C,0.0580*%
%ADD21R,0.0580X0.0580*%
%ADD22C,0.0550*%
%ADD23O,0.0180X0.1000*%
%ADD24R,0.0180X0.1000*%
%ADD25O,0.1000X0.0180*%
%ADD26R,0.1000X0.0180*%
%ADD27O,0.1000X0.0250*%
%ADD28R,0.1000X0.0250*%
%ADD29C,0.0500*%
%ADD30C,0.0500*%
%ADD31C,0.0120*%
%ADD32C,0.0500*%
%ADD33R,0.0500X0.0500*%
%ADD34C,0.0450*%
%ADD35C,0.0520*%
%ADD36R,0.0520X0.0520*%
%ADD37C,0.0620*%
%ADD38R,0.0620X0.0620*%
%ADD39C,0.0580*%
%ADD40R,0.0580X0.0580*%
%ADD41C,0.0550*%
%ADD42O,0.0940X0.0250*%
%ADD43R,0.0940X0.0250*%
%ADD44C,0.0500*%
%ADD45C,0.0650*%
%ADD46C,0.0720*%
%ADD47R,0.0720X0.0720*%
%ADD48C,0.0820*%
%ADD49R,0.0820X0.0820*%
%ADD50C,0.0780*%
%ADD51R,0.0780X0.0780*%
%ADD52C,0.0750*%
%ADD53C,0.0500*%
%ADD54C,0.0750*%
%ADD55C,0.0650*%
%ADD56C,0.0720*%
%ADD57R,0.0720X0.0720*%
%ADD58C,0.0820*%
%ADD59R,0.0820X0.0820*%
%ADD60C,0.0780*%
%ADD61R,0.0780X0.0780*%
%ADD62C,0.0750*%
%ADD63R,0.0500X0.0500*%
%ADD64C,0.0450*%
%ADD65C,0.0520*%
%ADD66R,0.0520X0.0520*%
%ADD67C,0.0620*%
%ADD68R,0.0620X0.0620*%
%ADD69R,0.0400X0.0340*%
%ADD70R,0.0500X0.0340*%
%ADD71R,0.0340X0.0400*%
%ADD72R,0.0340X0.0500*%
%ADD73C,0.0580*%
%ADD74R,0.0580X0.0580*%
%ADD75C,0.0600*%
%ADD76O,0.0180X0.1000*%
%ADD77R,0.0180X0.1000*%
%ADD78O,0.1000X0.0180*%
%ADD79R,0.1000X0.0180*%
%ADD80O,0.1000X0.0250*%
%ADD81R,0.1000X0.0250*%
%ADD82C,0.0550*%
%ADD83C,0.0550*%
%ADD84C,0.0600*%
%ADD85C,0.0080*%
%ADD86C,0.0100*%
%ADD87C,0.0060*%
%ADD88C,0.0010*%
%ADD89O,0.0250X0.0940*%
%ADD90R,0.0250X0.0940*%
%ADD91O,0.0250X0.1000*%
%ADD92R,0.0250X0.1000*%
%ADD93O,0.0860X0.0250*%
%ADD94R,0.0860X0.0250*%
%ADD95C,0.0610*%
%ADD96C,0.0610*%
%ADD97O,0.0250X0.0940*%
%ADD98R,0.0250X0.0940*%
%ADD99O,0.0250X0.1000*%
%ADD100R,0.0250X0.1000*%
%ADD101R,0.0340X0.0400*%
%ADD102R,0.0340X0.0500*%
%ADD103R,0.0400X0.0340*%
%ADD104R,0.0500X0.0340*%
%ADD105O,0.1000X0.0180*%
%ADD106R,0.1000X0.0180*%
%ADD107O,0.0180X0.1000*%
%ADD108R,0.0180X0.1000*%
%ADD109O,0.0250X0.0940*%
%ADD110R,0.0250X0.0940*%
%ADD111O,0.0250X0.1000*%
%ADD112R,0.0250X0.1000*%
%ADD113O,0.1000X0.0250*%
%ADD114R,0.1000X0.0250*%
*
G04 Plot Data ***
*
G54D33*
X0024040Y0012960D03*
X0024880D03*
G54D93*
X0006320Y0008500D03*
Y0009000D03*
Y0009500D03*
X0008440D03*
Y0009000D03*
Y0008500D03*
Y0008000D03*
X0022350Y0008950D03*
Y0008450D03*
Y0007950D03*
X0020230D03*
Y0008450D03*
Y0008950D03*
Y0009450D03*
G54D94*
X0006320Y0008000D03*
X0022350Y0009450D03*
M02*
