(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\DOCUMENTS AND SETTINGS\TROXADMIN\DESKTOP\CDROM\SCHEMATICS\DESIGN1.DRC")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "DESIGN1.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "TRUE")
    (LAYOUT_Units "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\DOCUMENTS AND SETTINGS\TROXADMIN\DESKTOP\CDROM\SCHEMATICS\DESIGN1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\DOCUMENTS AND SETTINGS\TROXADMIN\DESKTOP\CDROM\SCHEMATICS\DESIGN1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\design1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\troxadmin\Desktop\CDROM\SCHEMATICS\design1.dsn")
      (Path "Outputs"))
    (HierarchyView
      (Path "SCHEMATIC1"))
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 289 0 552"))
      (Tab 0)))
  (MPSSessionName "troxadmin")
  (PartMRUSelector))
