$PACKAGES
'SMC0805' ! 'CAP_NP_0' ! '0.1UF' ; C1
'SMC0805' ! 'CAP' ! '0.01UF' ; C2
'SMC0805' ! 'CAP' ! '0.033UF' ; C3
'SMC0805' ! 'CAP' ! '20PF' ; C4
'SMC0805' ! 'CAP' ! '20PF' ; C5
'SMC0805' ! 'CAP_NP' ! 'CAP NP' ; C8
'SMC0805' ! 'CAP_NP' ! 'CAP NP' ; C9
'SMC0805' ! 'CAP_NP' ! 'CAP NP' ; C10
'SMC0805' ! 'CAP_NP' ! 'CAP NP' ; C11
'SMC0805' ! 'CAP_NP' ! 'CAP NP' ; C12
'SMC0805' ! 'CAP' ! '10PF' ; C13
'SMC0805' ! 'CAP' ! '10UF' ; C14
'SMC0805' ! 'CAP' ! '.01UF' ; C15
'SMC0805' ! 'CAP_NP' ! '0.1UF' ; C16
'SMC0805' ! 'CAP_NP' ! '0.1UF' ; C17
'SMC0805' ! 'CAP_NP' ! '0.1UF' ; C18
'SMC0805REV1' ! 'CAP_NP' ! '0.1UF' ; C19
'SMC0805REV1' ! 'CAP_NP' ! '0.1UF' ; C20
'RAD150X100LS100031D1' ! 'LED' ! 'LED' ; D1
'RAD150X100LS100031D2' ! 'LED' ! 'LED' ; D2
'RAD150X100LS100031' ! 'LED' ! 'LED' ; D3
'WALCON100VHTM2OESW32514' ! '8_HEADER_1' ! '8 HEADER' ; J1
'RAD150X100LS100031' ! 'SPEAKER' ! 'SPEAKER' ; LS1
'SMSOT23312' ! '2N2481' ! '2N2481' ; Q1
'SMSOT23312' ! '2N2481' ! '2N2481' ; Q2
'SMR0805REV1' ! 'RESISTOR' ! '10M' ; R1
'SMR0805REV1' ! 'RESISTOR' ! '10K' ; R2
'SMR0805REV1' ! 'RESISTOR' ! '330K' ; R3
'VREG_REV8' ! 'POT' ! '10K' ; R4
'VREG_REV7' ! 'POT' ! '10K' ; R5
'SMR0805REV1' ! 'RESISTOR' ! '1K' ; R6
'SMR0805REV1' ! 'RESISTOR' ! '330' ; R7
'SMR0805REV1' ! 'RESISTOR' ! '1K' ; R8
'VREG_REV9' ! 'POT' ! 'POT' ; R9
'SMR0805REV1' ! 'RESISTOR' ! '1K' ; R10
'SMR0805REV1' ! 'RESISTOR' ! '1K' ; R11
'SMR0805REV1' ! 'RESISTOR' ! '1K' ; R12
'SMR0805REV1' ! 'RESISTOR' ! '10K' ; R13
'RAD150X100LS100031' ! 'SW_PUSHBUTTON' ! 'SW PUSHBUTTON' ; SW1
'RAD150X100LS100031' ! 'SW_PUSHBUTTON' ! 'SW PUSHBUTTON' ; SW2
'RAD150X100LS100031' ! 'SW_PUSHBUTTON' ! 'SW PUSHBUTTON' ; SW3
'RAD150X100LS100031' ! 'SW_PUSHBUTTON' ! 'SW PUSHBUTTON' ; SW4
'TP_TP1' ! 'TEST_POINT' ! 'TEST POINT' ; TP1
'TP_TP2' ! 'TEST_POINT' ! 'TEST POINT' ; TP2
'TP_TP3' ! 'TEST_POINT' ! 'DB9_IN' ; TP3
'TP' ! 'TEST_POINT' ! 'GND' ; TP4
'TP_TP5' ! 'TEST_POINT' ! 'DB9_OUT' ; TP5
'QUAD80M44WG1345' ! 'MC68HC908GP32_4' ! 'MC68HC908GP32' ; U1
'SOG0508WG275L250REV1' ! 'TCS230' ! 'TCS230' ; U2
'SOG0508WG275L250' ! 'TCS230' ! 'TCS230' ; U3
'MEMORY_REV3' ! 'HM628512C' ! 'HM628512C' ; U4
'SOG05020WG420L500' ! 'DM74LS374WM_1' ! 'DM74LS374WM' ; U5
'SOG05020WG420L500' ! 'DM74LS374WM_1' ! 'DM74LS374WM' ; U6
'SOG05016WG420L400' ! 'MAX232A_1' ! 'MAX232A' ; U7
'VREG' ! 'REG1117SO1' ! 'VREG' ; U8
'RAD150X100LS100031' ! 'CRYSTAL' ! 'CRYSTAL' ; Y1
$NETS
'CGMXFC' ; U1.42 R2.1 C2.1
'DB9_IN' ; U7.13 TP3.1
'DB9_OUT' ; U7.14 TP5.1
'GND' ; C19.2 U2.4 C20.2 SW1.1 C4.2 C5.2,
 U4.1 J1.10 R9.3 TP2.1 U8.2 J1.8 J1.7,
 C1.2 J1.9 SW4.1 C3.2 C12.2 C9.2 SW3.1,
 J1.1 Q1.1 U4.2 U7.15 SW2.1 C18.2 LS1.2,
 C17.2 U5.10 C14.2 Q2.1 U3.4 U4.16 C16.2,
 C13.2 U6.10 C2.2 TP4.1 U4.31 U4.30 C15.2,
 U1.41 U1.16 U1.31
'IRQ_N' ; R12.2 U1.11 SW3.2
'MEM0' ; U6.2 U5.3 U4.13
'MEM1' ; U6.5 U5.4 U4.14
'MEM2' ; U5.7 U6.6 U4.15
'MEM3' ; U5.8 U4.17 U6.9
'MEM4' ; U6.12 U5.13 U4.18
'MEM5' ; U4.19 U6.15 U5.14
'MEM6' ; U5.17 U6.16 U4.20
'MEM7' ; U5.18 U6.19 U4.21
'N05966' ; R3.2 C5.1 Y1.2
'N72697' ; R6.2 Q1.2
'N705061' ; D2.1 R5.3
'N76634' ; U7.1 C8.1
'N76755' ; C8.2 U7.3
'N76890' ; C10.1 U7.4
'N77037' ; U7.5 C10.2
'N77648' ; C11.2 U7.2
'N80385' ; U7.6 C12.1
'N86778' ; R9.2 J1.3
'N93530' ; Q1.3 D1.2 D2.2
'N94242' ; D3.2 Q2.3
'N94370' ; R8.2 Q2.2
'N95100' ; R7.1 D3.1
'N124933' ; U1.1 SW4.2 R13.2
'N140615' ; U8.1 TP1.1
'N296471' ; C3.1 R2.2
'N931841' ; R4.3 D1.1
'OSC1' ; R1.1 Y1.1 C4.1 U1.44
'OSC2' ; U1.43 R1.2 R3.1
'PTA0' ; U1.32 SW1.2 R10.2
'PTA1' ; SW2.2 R11.2 U1.33
'PTA2' ; U1.34 U6.11
'PTA3' ; U6.1 U1.35
'PTA4' ; U5.11 U1.36
'PTA5' ; U5.1 U1.37
'PTA6' ; U1.38 U4.29
'PTA7' ; J1.5 U1.39
'PTB0' ; U1.22 U6.3 U5.2 U4.12
'PTB1' ; U6.4 U5.5 U4.11 U1.23
'PTB2' ; U4.10 U6.7 U5.6 U1.24
'PTB3' ; U4.9 U6.8 U5.9 U1.25
'PTB4' ; U5.12 U4.8 U6.13 U1.26
'PTB5' ; U1.27 U6.14 U4.7 U5.15
'PTB6' ; U1.28 U4.6 U6.17 U5.16
'PTB7' ; U4.5 U5.19 U1.29 U6.18
'PTC0' ; J1.11 U4.27 U1.2
'PTC1' ; J1.12 U4.26 U1.3
'PTC2' ; J1.13 U4.23 U1.4
'PTC3' ; J1.14 U4.25 U1.5
'PTC4' ; U1.6 U4.4 J1.4
'PTC5' ; U4.28 U1.7
'PTC6' ; U4.3 U1.8
'PTD0' ; U1.12 R6.1 U3.3 U2.3
'PTD1' ; U2.7 U4.22 U3.7 U1.13
'PTD2' ; U1.14 U2.8 U4.24 U3.8
'PTD3' ; J1.6 U1.15
'PTD4' ; U1.18 U2.6
'PTD5' ; R8.1 U1.19
'PTD6' ; U1.20 U3.6
'PTD7' ; LS1.1 U1.21
'PTE0' ; U7.11 U1.9
'PTE1' ; U7.12 U1.10
'VCC' ; U1.17 J1.2 R13.1 U4.32 C16.1 U3.1,
 C1.1 C18.1 U3.5 R9.1 C9.1 C19.1 U2.5,
 U5.20 R4.1 R4.2 C17.1 U2.2 U2.1 C20.1,
 R11.1 R10.1 U7.16 U6.20 C13.1 C15.1 R5.2,
 U8.3 C14.1 R5.1 R7.2 R12.1 U3.2 C11.1,
 U1.40 U1.30
$A_PROPERTIES
$END
