{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "V1 := 10.608;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#V1G$\"&31\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "E1 := 0.054174738;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#E1G$\")QZ<a!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "V2 :
= 88.4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#V2G$\"$%))!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "E2 := 0.188662479;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#E2G$\"*zCm)=!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 42 "a := 240-(125/221)*V1 = alpha*ln(E1)+beta;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"aG/$\"++++SB!\"(,&*&$\"+o0a:H!\"*\"\"\"%&alphaGF.!\"\"%%betaGF." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "b := 240-(125/221)*V2 = al
pha*ln(E2)+beta;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG/$\"+++++>!
\"(,&*&$\"+'o&zn;!\"*\"\"\"%&alphaGF.!\"\"%%betaGF." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 13 "solve(\{a,b\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%&alphaG$!+!*=OEN!\")/%%betaG$\"+&)[(=J\"!\"(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
